# HonpeMes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/honpemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menulist.json
app/src/main/java/com/example/honpemes/: MyApplication.java
app/src/main/java/com/example/honpemes/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/honpemes/api/: Constants.java  DataClass.java  FinalClass.java  TableClass.java
app/src/main/java/com/example/honpemes/base/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/example/honpemes/bean/: HomeBean.java  LoginBean.java  MenuBean.java  UpdateBean.java
app/src/main/java/com/example/honpemes/fragment/: MainFragment.java
app/src/main/java/com/example/honpemes/fragment/a/: HomeFragment.java
app/src/main/java/com/example/honpemes/fragment/b/: MeFragment.java
app/src/main/java/com/example/honpemes/fragment/login/: LoginFragment.java  PolicyFragment.java
app/src/main/java/com/example/honpemes/listener/: MyResultCallback.java
app/src/main/java/com/example/honpemes/utils/: ChartUtil.java  CustomItemDecoration.java  DBUtils.java  DateUtil.java  GsonBuildUtil.java  LatteLogger.java  PictureUtils.java  ProgressUtils.java  QrUtil.java  RecyclerViewAnimation.java  RxPermissionsTool.java  ScreenAdapterUtils.java  StringUtil.java  ToastUtil.java  Util.java  ValueFormatter.java  XYMarkerView.java
app/src/main/java/com/example/honpemes/utils/EventBus/: Event.java  EventBusActivityScope.java  EventBusUtil.java  RuntimeTrojanProvider.java  TabSelectedEvent.java
app/src/main/java/com/example/honpemes/utils/dialog/: CustomDialog.java  TipsDialog.java
app/src/main/java/com/example/honpemes/utils/glide/: Base64Util.java  GlideEngine.java
app/src/main/java/com/example/honpemes/utils/http/: BaseAnimatorSet.java  ConnNetworkState.java
app/src/main/java/com/example/honpemes/utils/tree/: FirstNode.java  SecondNode.java  ThirdNode.java
app/src/main/java/com/example/honpemes/widget/: AnchorView.java  CustomExpandableListView.java  DJEditText.java  HorizonScrollView.java  MListView.java  MyMarkerView.java
app/src/main/java/com/example/honpemes/widget/decoration/: SectionItemDecoration.java
app/src/main/java/com/example/honpemes/widget/dialog/: FileUtils.java  NumberProgressBar.java  UpdateDialog.java
app/src/main/res/anim/: anim_right_in.xml
app/src/main/res/drawable/: btn_blue_checked_change.xml  color_cursor_black.xml  custom_dialog_background.xml  fade_red.xml  ic_baseline_account_box_24.xml  ic_baseline_login_24.xml  ic_baseline_vpn_key_24.xml  ic_default_icon_24.xml  ic_default_no_show.xml  ic_grey_arrow_down_24.xml  ic_launcher_foreground.xml  ic_right_grey_24.xml  line_xu.xml  radio_selector_background.xml  radio_selector_color.xml  radio_selector_grey_white_color.xml  selector_blue_frame.xml  selector_bottom1.xml  selector_bottom2.xml  selector_bottom4.xml  selector_bottom5.xml  selector_checkbox_frame.xml  selector_grey_frame.xml  selector_pickerview_btn.xml  selector_radio_button.xml  shape_blue_radio_100.xml  shape_grey_radio_100.xml  shape_radio_thin_grey.xml  shape_search.xml  shape_white_stroke_grey.xml
app/src/main/res/drawable-nodpi/: line.xml
app/src/main/res/layout/: css_card_head_title.xml  css_coll_recyclerview.xml  css_coordinator_layout.xml  css_device_info.xml  css_dialog_name_picker.xml  css_download_dialog.xml  css_empty_view.xml  css_headicon_info.xml  css_me.xml  css_multi_selector.xml  css_my_home_head.xml  css_refresh.xml  css_search_view.xml  css_title_month_content_recyclerview.xml  css_title_month_horizon_scroll_recyclerview.xml  css_title_month_recyclerview.xml  css_title_month_single_recyclerview.xml  css_title_recyclerview_sideindexbar.xml  css_title_tab_recyclerview.xml  css_title_tab_viewpager.xml  css_title_text.xml  css_titleba_refresh_recyclerview.xml  css_titlebar_head_foot_refresh_recyclerview.xml  css_update_dialog.xml  custom_dialog_layout.xml  custom_marker_view.xml  device_status_title.xml  dialog_edit.xml  fragment_download_qr.xml  fragment_guid.xml  fragment_home.xml  fragment_main.xml  include_check_month_day.xml  include_pickerview_topbar.xml  item_about_run_out.xml  item_bar_chart.xml  item_bar_chart2.xml  item_btn.xml  item_cate_parent.xml  item_chart_list.xml  (+87 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/honpemes/: ExampleUnitTest.java
picure_library/: build.gradle
picure_library/src/androidTest/java/com/shenzhen/honpe/picure_library/: ExampleInstrumentedTest.java
picure_library/src/main/: AndroidManifest.xml
picure_library/src/main/java/com/shenzhen/honpe/picure_library/: PictureBaseActivity.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
picure_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
picure_library/src/main/res/values/: colors.xml  values.xml
picure_library/src/test/java/com/shenzhen/honpe/picure_library/: ExampleUnitTest.java
zbarlibary/: build.gradle
zbarlibary/src/main/java/cn/bertsir/zbar/: QrConfig.java
zbarlibary/src/main/java/cn/bertsir/zbar/view/: ScanLineView.java  VerticalSeekBar.java
(+473 files in other folders)
