<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="@dimen/_16dp"
    tools:showIn="@layout/css_dialog_name_picker">

    <com.example.honpemes.widget.DJEditText
        android:id="@+id/cp_search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="中文姓名或拼音或工号"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="@dimen/_10dp"
        android:textCursorDrawable="@drawable/color_cursor_black"
        android:textColor="@color/grey_l"
        android:textColorHint="@color/grey_l_l_l_l"
        android:textSize="@dimen/_14sp" />


    <Space
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1px"
        android:layout_height="14dp"
        android:background="@color/grey_l"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textColor="@color/grey_l"
        android:textSize="@dimen/_14sp" />
</LinearLayout>