<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rg_date"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40dp"
    android:background="@color/blue_l"
    android:visibility="gone"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_up_pager"
        android:layout_width="@dimen/_100dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_blue_checked_change"
        android:button="@null"
        android:gravity="center"
        android:text="上个月"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/btn_up_pager"
        android:layout_toStartOf="@+id/btn_next_pager">

        <LinearLayout
            android:id="@+id/ll_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="2018-08" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="周日" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_pager"
        android:layout_width="@dimen/_100dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/btn_blue_checked_change"
        android:button="@null"
        android:gravity="center"
        android:text="下个月"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>