<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16dp"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/_10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />


        <TextView
            android:id="@+id/item_1_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/green_l"
            android:layout_alignParentEnd="true"
            android:text="设备" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/item_2"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />


        <TextView
            android:id="@+id/item_2_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:layout_alignParentEnd="true"
            android:text="设备" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/item_3"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />


        <TextView
            android:id="@+id/item_3_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:layout_alignParentEnd="true"
            android:text="设备" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/item_4"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />


        <TextView
            android:id="@+id/item_4_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:layout_alignParentEnd="true"
            android:text="设备" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/item_5"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />


        <TextView
            android:id="@+id/item_5_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:layout_alignParentEnd="true"
            android:text="设备" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/item_6"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />


        <TextView
            android:id="@+id/item_6_1"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:layout_alignParentEnd="true"
            android:text="设备" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp">

        <TextView
            android:id="@+id/item_7"
            style="@style/defaultFont"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_l"
            android:text="设备" />



    </RelativeLayout>

</LinearLayout>
























