<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_58dp"
    android:paddingEnd="@dimen/_8dp"
    app:rv_backgroundColor="@color/white"
    app:rv_backgroundPressColor="@color/grey_alpha4">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_16dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_toEndOf="@id/iv_icon"
        android:fontFamily="@font/pingfangsc_medium"
        android:textSize="@dimen/_14sp"
        android:textStyle="bold"
        tools:text="test" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pingfangsc_medium"
            android:gravity="center_vertical"
            android:textColor="@color/black_l"
            android:textSize="@dimen/_14sp"
            tools:text="dddddddd" />

        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_grey_24"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_05dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_l_l_l" />

</com.flyco.roundview.RoundRelativeLayout>




















