<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日期"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_05dp"
        android:layout_height="match_parent"
        android:background="@color/grey_l_l_l_l" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="设备名称"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_05dp"
        android:layout_height="match_parent"
        android:background="@color/grey_l_l_l_l" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="运行"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_05dp"
        android:layout_height="match_parent"
        android:background="@color/grey_l_l_l_l" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂停"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_05dp"
        android:layout_height="match_parent"
        android:background="@color/grey_l_l_l_l" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="故障"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_05dp"
        android:layout_height="match_parent"
        android:background="@color/grey_l_l_l_l" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="关机"
        android:textSize="@dimen/_12sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="@dimen/_05dp"
        android:layout_height="match_parent"
        android:background="@color/grey_l_l_l_l" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_6"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:text="报警"-->
    <!--        android:textColor="@color/red"-->
    <!--        android:textSize="@dimen/_12sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <View-->
    <!--        android:layout_width="@dimen/_05dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/background" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/tv_7"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:text="检修"-->
    <!--        android:textColor="@color/yellow"-->
    <!--        android:textSize="@dimen/_12sp"-->
    <!--        android:textStyle="bold" />-->

    <!--    <View-->
    <!--        android:layout_width="@dimen/_05dp"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="@color/background" />-->
</LinearLayout>