<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/_16dp"
    android:paddingEnd="@dimen/_16dp"
    android:layout_marginBottom="@dimen/_10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="H231020031Z01"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/pingfangsc_medium"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_26dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2023.11.08"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_l"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/pingfangsc_medium"
               />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已出货"
                    android:visibility="invisible"
                    android:fontFamily="@font/pingfangsc_medium"
                    android:textColor="@color/green_l"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:background="@drawable/line"
                    android:gravity="center_vertical|end"
                    android:paddingBottom="@dimen/_2dp"
                    android:text=">"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16sp" />


                <TextView
                    android:id="@+id/tv_out_time_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延误68天"
                    android:visibility="invisible"
                    android:fontFamily="@font/pingfangsc_medium"
                    android:textColor="@color/red_l"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>



            <TextView
                android:id="@+id/tv_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2023.11.08"
                android:textColor="@color/black_l"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_12sp"
                android:fontFamily="@font/pingfangsc_medium"
              />
        </LinearLayout>

    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_10dp">

       <TextView
           android:id="@+id/tv_buyer"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:text="下单人：陈瑞婷"
           android:textColor="@color/black_l"
           android:textSize="@dimen/_12sp"
           android:fontFamily="@font/pingfangsc_medium" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/tv_team"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="级别：陈瑞婷"
               android:textColor="@color/black_l"
               android:textSize="@dimen/_12sp"
               android:fontFamily="@font/pingfangsc_medium" />

           <ImageView
               android:id="@+id/iv_director"
               android:layout_width="@dimen/_18dp"
               android:layout_height="@dimen/_18dp"
               android:layout_marginStart="@dimen/_10dp"
               android:src="@mipmap/ic_down_black"/>

       </LinearLayout>

   </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>