<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/_10dp">

    <TextView
        android:id="@+id/tv_line_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="机台效率"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_line_total"
        tools:text="共有"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/pingfangsc_medium"
        android:textSize="@dimen/_12sp"
        android:textStyle="bold" />
</RelativeLayout>
