<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_card_LineChart_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_line_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加工机台状态"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_16sp"/>



            </RelativeLayout>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="采购入库 3626"
                        android:textColor="@color/yellow_l"/>

                    <TextView
                        android:id="@+id/tv_item2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="调拔入库 3626"
                        android:layout_marginStart="@dimen/_10dp"
                        android:textColor="@color/green_l"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="盘盈入库 3626"
                        android:textColor="@color/red_l"/>

                    <TextView
                        android:id="@+id/tv_item4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="供应商受赠入库 3626"
                        android:layout_marginStart="@dimen/_10dp"
                        android:textColor="@color/blue_l"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/m_line_chart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200dp"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>