<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5dp"
    android:layout_marginBottom="@dimen/_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <com.flyco.roundview.RoundTextView
        android:id="@+id/tv_id"
        android:layout_width="@dimen/_15dp"
        android:layout_height="@dimen/_15dp"
        android:text="1"
        android:gravity="center"
        app:rv_backgroundColor="@color/green_l"
        app:rv_cornerRadius="@dimen/_100dp"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="制作数量"
        android:layout_marginStart="@dimen/_20dp"
        android:gravity="center"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/black_l"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="@dimen/_120dp"
        android:layout_height="wrap_content"
        android:text="124台"
        android:layout_marginStart="@dimen/_20dp"
        android:gravity="center"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/black_l"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="55.45%"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_20dp"
        android:gravity="center"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/black_l"/>
</LinearLayout>