<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="@dimen/_8dp"
    android:padding="@dimen/_10dp"
    android:layout_marginBottom="@dimen/_10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/grey_l"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_item1_1"
                tools:text="ddd"/>

            <TextView
                android:id="@+id/tv_item1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/grey_l"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                tools:text="ddd"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp">

        <TextView
            android:id="@+id/tv_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/grey_l"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/tv_item2_2"
            tools:text="ddd"/>

        <TextView
            android:id="@+id/tv_item2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/grey_l"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            tools:text="ddd"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp">

            <TextView
                android:id="@+id/tv_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/grey_l"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_item3_3"
                tools:text="ddd"/>

            <TextView
                android:id="@+id/tv_item3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/grey_l"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                tools:text="ddd"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp">

            <TextView
                android:id="@+id/tv_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/grey_l"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_item4_4"
                tools:text="ddd"/>

            <com.flyco.roundview.RoundTextView
                android:id="@+id/tv_item4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:autoLink="all"
                android:padding="@dimen/_5dp"
                app:rv_backgroundColor="@color/blue_l_l"
                android:text="编辑"/>

        </RelativeLayout>
    </LinearLayout>


</com.flyco.roundview.RoundLinearLayout>
















